{
    "fontinfo": {
        "version": "0.2",
        "parserVer": "0.2",
        "author": "Dekkia",
        "authorMail": "dekkia@outlook.de",
        "license": "GPL-3.0",
        "fontName": "Default",
        "fontDesc": "This is the default font for text2gcode by Dekkia",
        "charPadding": "1",
        "linePadding": "1"
    },
    "A": ["G1 Y-5", "G1 Z-2", "G1 Y5 X1.5", "G1 Y-5 X1.5", "G1 Z2", "G1 X-1.5 Y2", "G1 Z-2", "G1 X-2", "G1 Z2", "G1 Y3 X3.5"],
    "B": ["G1 Z-2", "G1 Y-5", "G1 Y1 X3", "G1 Y0.5", "G1 Y1 X-3", "G1 Y1 X3", "G1 Y0.5", "G1 Y1 X-3", "G1 Z2", "G1 X3"],
    "C": ["G1 X3", "G1 Z-2", "G1 X-3 Y-2", "G1 Y-1", "G1 X3 Y-2", "G1 Z2", "G1 Y5"],
    "D": ["G1 Z-2", "G1 Y-5", "G1 Y1.5 X3", "G1 Y2", "G1 Y1.5 X-3", "G1 Z2", "G1 X3"],
    "E": ["G1 Z-2", "G1 Y-5", "G1 X3", "G1 Z2", "G1 Y2.5", "G1 Z-2", "G1 X-3", "G1 Z2", "G1 Y2.5", "G1 Z-2", "G1 X3", "G1 Z2"],
    "F": ["G1 Z-2", "G1 Y-5", "G1 Z2", "G1 X3 Y2.5", "G1 Z-2", "G1 X-3", "G1 Z2", "G1 Y2.5", "G1 Z-2", "G1 X3", "G1 Z2"],
    "G": ["G1 X3", "G1 Z-2", "G1 X-2", "G1 X-1 Y-1", "G1 Y-2", "G1 X1 Y-1", "G1 X2 ", "G1 Y1", "G1 X-1", "G1 Z2", "G1 X1 Y3"],
    "H": ["G1 Z-2", "G1 Y-5", "G1 Z2", "G1 X3", "G1 Z-2", "G1 Y5", "G1 Z2", "G1 Y-2.5", "G1 Z-2", "G1 X-3", "G1 Z2", "G1 X3 Y2.5"],
    "I": ["G1 X1.5", "G1 Z-2", "G1 Y-5", "G1 Z2", "G1 X1.5 Y5"],
    "J": ["G1 X2", "G1 Z-2", "G1 Y-5", "G1 X-1", "G1 X-1 Y1", "G1 Z2", "G1 X3 Y4"],
    "K": ["G1 Z-2", "G1 Y-5", "G1 Z2", "G1 Y2.5", "G1 Z-2", "G1 X3 Y-2.5", "G1 Z2", "G1 Y5", "G1 Z-2", "G1 X-3 Y-2.5", "G1 Z2", "G1 X3 Y2.5"],
    "L": ["G1 Z-2", "G1 Y-5", "G1 X3", "G1 Z2", "G1 Y5"],
    "M": ["G1 Y-5", "G1 Z-2", "G1 Y5", "G1 Y-5 X1.5", "G1 Y5 X1.5", "G1 Y-5", "G1 Z2", "G1 Y5"],
    "N": ["G1 Y-5", "G1 Z-2", "G1 Y5", "G1 Y-5 X3", "G1 Y5", "G1 Z2"],
    "O": ["G1 Y-1", "G1 Z-2", "G1 Y-3", "G1 Y-1 X1", "G1 X1", "G1 Y1 X1", "G1 Y3", "G1 Y1 X-1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X3 Y1"],
    "P": ["G1 Y-5", "G1 Z-2", "G1 Y5", "G1 Y-1.25 X3", "G1 Y-0.5", "G1 Y-1.25 X-3", "G1 Z2", "G1 X3 Y3"],
    "Q": ["G1 Y-1", "G1 Z-2", "G1 Y-3", "G1 Y-1 X1", "G1 X1", "G1 Y1 X1", "G1 Y3", "G1 Y1 X-1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X2 Y-3", "G1 Z-2", "G1 X1 Y-1", "G1 Z2", "G1 Y5"],
    "R": ["G1 Y-5", "G1 Z-2", "G1 Y5", "G1 Y-1.25 X3", "G1 Y-1.25 X-3", "G1 Y-2.5 X3", "G1 Z2", "G1 Y5"],
    "S": ["G1 X3", "G1 Z-2", "G1 X-2", "G1 X-1 Y-0.75", "G1 Y-1", "G1 X1 Y-0.75", "G1 X1", "G1 X1 Y-0.75", "G1 Y-1", "G1 Y-0.75 X-1", "G1 X-2", "G1 Z2", "G1 X3 Y5"],
    "T": ["G1 Z-2", "G1 X3", "G1 Z2", "G1 X-1.5", "G1 Z-2", "G1 Y-5", "G1 Z2", "G1 X1.5 Y5"],
    "U": ["G1 Z-2", "G1 Y-4", "G1 Y-1 X1", "G1 X1", "G1 Y1 X1", "G1 Y4", "G1 Z2"],
    "V": ["G1 Z-2", "G1 X1.5 Y-5", "G1 X1.5 Y5", "G1 Z2"],
    "W": ["G1 Z-2", "G1 X0.75 Y-5", "G1 X0.75 Y5", "G1 X0.75 Y-5", "G1 X0.75 Y5", "G1 Z2"],
    "X": ["G1 Z-2", "G1 X3 Y-5", "G1 Z2", "G1 Y5", "G1 Z-2", "G1 X-3 Y-5", "G1 Z2", "G1 X3.5 Y5"],
    "Y": ["G1 Z-2", "G1 X1.5 Y-2", "G1 X1.5 Y2", "G1 Z2", "G1 X-1.5 Y-2", "G1 Z-2", "G1 Y-3", "G1 Z2", "G1 Y5 X1.5"],
    "Z": ["G1 Z-2", "G1 X3", "G1 X-3 Y-5", "G1 X3", "G1 Z2", "G1 Y5"],
    "0": ["G1 Y-1", "G1 Z-2", "G1 Y-3", "G1 Y-1 X1", "G1 X1", "G1 Y1 X1", "G1 Y3", "G1 Y1 X-1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X2.5 Y0.5", "G1 Z-2", "G1 Y-4 X-2", "G1 Z2", "G1 X2.5 Y4.5"],
    "1": ["G1 Y-2", "G1 Z-2", "G1 Y2 X1.5", "G1 Y-5", "G1 Z2", "G1 X1.5 Y5"],
    "2": ["G1 Y-1", "G1 Z-2", "G1 Y1 X1", "G1 X1", "G1 X1 Y-1", "G1 Y-1", "G1 X-3 Y-3", "G1 X3", "G1 Z2", "G1 Y5"],
    "3": ["G1 Y-1", "G1 Z-2", "G1 Y1 X1", "G1 X1", "G1 X1 Y-1", "G1 Y-0.5", "G1 X-1 Y-1", "G1 X1 Y-1", "G1 Y0.5", "G1 X-1 Y-1", "G1 X-1", "G1 X-1 Y1", "G1 Z2", "G1 X3 Y4"],
    "4": ["G1 Y-5 X1.5", "G1 Z-2", "G1 Y5", "G1 X-1.5 Y-2.5", "G1 X3", "G1 Z2", "G1 Y2.5"],
    "5": ["G1 X3", "G1 Z-2", "G1 G X-3", "G1 Y-1.5", "G1 X2", "G1 X1 Y-1", "G1 y-1.5", "G1 X-1 Y-1", "G1 X-2", "G1 Z2", "G1 X3 Y5"],
    "6": ["G1 Y-4", "G1 X1 Y1.5", "G1 X1", "G1 Y-1.5 X1", "G1 X-1 Y-1", "G1 X-1", "G1 X-1 Y1", "G1 Y3", "G1 X1 Y1", "G1 X1", "G1 X1 Y-1", "G1 Z2", "G1 Y1"],
    "7": ["G1 Z-2", "G1 X3", "G1 X-3 Y-5", "G1 Z2", "G1 Y2.5", "G1 Z-2", "G1 X3", "G1 Z2", "G1 Y2.5"],
    "8": ["G1 Y-1", "G1 Z-2", "G1 Y-0.5", "G1 X1 Y-1", "G1 X-1 Y-1", "G1 Y-0.5", "G1 X1 Y-1", "G1 X1", "G1 X1 Y1", "G1 y0.5", "G1 X-1 Y1", "G1 X-1", "G1 Z2", "G1 X1", "G1 Z-2", "G1 X1 Z1", "G1 Z0.5", "G1 X-1 Y1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X3 Y1"],
    "9": ["G1 Y-4", "G1 Z-2", "G1 X1 Y-1", "G1 X1", "G1 X1 Y1", "G1 Y3", "G1 X-1 Y-1.5", "G1 X-1", "G1 X-1 Y1.5", "G1 X1 Y-1", "G1 X1", "G1 X1 Y-1", "G1 Z2", "G1 Y1"],
    "a": ["G1 Y-3", "G1 Z-2", "G1 Y-1", "G1 X1 Y-1", "G1 X1", "G1 X1 Y1", "G1 Y2", "G1 Z2", "G1 Y-1", "G1 Z-2", "G1 X-1 Z1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X3 Z3"],
    "b": ["G1 Z-2", "G1 Y-4", "G1 Y-1 X1", "G1 X1", "G1 X1 Y1", "G1 Y1", "G1 X-1 Y1", "G1 X-1", "G1 X-1 Y-1", "G1 Z2", "G1 X3 Y3"],
    "c": ["G1 Y-2 X2", "G1 Z-2", "G1 X-1", "G1 X-1 Y-1", "G1 Y-1", "G1 Y-1 X1", "G1 X1", "G1 Z2", "G1 X1 Y5"],
    "d": ["G1 X3", "G1 Z-2", "G1 Y-4", "G1 X-1 Y-1", "G1 X-1", "G1 X-1 Y1", "G1 Y1", "G1 X1 Y1", "G1 Y1", "G1 X1 Y-1", "G1 Z2", "G1 Z3"],
    "e": ["G1 Y-3.5", "G1 Z-2", "G1 X3", "G1 Y0.5", "G1 X-1 Y1", "G1 X-1", "G1 X-1 Y-1", "G1 Y-1", "G1 X1 Y-1", "G1 X1", "G1 X1 Y1", "G1 Z2", "G1 Y4"],
    "f": ["G1 Y-5", "G1 Z-2", "G1 Y4", "G1 X1 Y1", "G1 X1", "G1 X1 Y-1", "G1 Z2", "G1 X-3 Y-1", "G1 Z-2", "G1 X1", "G1 Z2", "G1 X2 Y2"],
    "g": ["G1 X3 Y-3", "G1 Z-2", "G1 X-1 Y-1", "G1 X-1", "G1 X-1 Y1", "G1 Y1", "G1 Y1 X1", "G1 X1", "G1 X1 Y-1", "G1 Y-2", "G1 Y-1 X-1", "G1 X-1", "G1 X-1 Y1", "G1 Z2", "G1 X3 Y4"],
    "h": ["G1 Z-2", "G1 Y-5", "G1 Z2", "G1 Y2", "G1 Z-2", "G1 X1 Y1", "G1 X1", "G1 X1 Y-1", "G1 Y-2", "G1 Z2", "G1 Y5"],
    "i": [""],
    "j": [""],
    "k": ["G1 Z-2", "G1 Y-5", "G1 Z2", "G1 Y2", "G1 Z-2", "G1 X1 Y-1", "G1 Z2", "G1 Y1.5", "G1 Z-2", "G1 X-1 Y-0.5", "G1 Z2", "G1 X3 Y1.5"],
    "l": ["G1 X1.5", "G1 Z-2", "G1 Y-5", "G1 Z2", "G1 X1.5 Y5"],
    "m": [""],
    "n": [""],
    "o": [""],
    "p": [""],
    "q": [""],
    "r": [""],
    "s": [""],
    "t": [""],
    "u": [""],
    "v": [""],
    "w": [""],
    "x": [""],
    "y": [""],
    "z": [""],
    "!": ["G1 X1.5", "G1 Z-2", "G1 Y-4", "G1 Z2", "G1 Y-0.25 X-0.25", "G1 Z-2", "G1 Y-0.5", "G1 X0.5", "G1 Y0.5", "G1 X-0.5", "G1 Z2", "G1 X1.75 Y4.25"],
    "\"": ["G1 X1 Y-0.5", "G1 Z-2", "G1 Y-1.5", "G1 Z2", "G1 X1", "G1 Z-2", "G1 Y1.5", "G1 Z2", "G1 X1 Y0.5"],
    "#": ["G1 Y-0.5", "G1 Z-2", "G1 Y-3.5", "G1 Z2", "G1 X1.5", "G1 Z-2", "G1 Y3.5", "G1 Z2", "G1 X-2 Y-1", "G1 Z-2", "G1 X2.5", "G1 Z2", "G1 Y-1.5", "G1 Z-2", "G1 X-2.5", "G1 Z2", "G1 X3 Y3"],
    "$": [""],
    "%": [""],
    "&": [""],
    "'": [""],
    "(": [""],
    ")": [""],
    "*": [""],
    "+": [""],
    ",": [""],
    "-": [""],
    ".": [""],
    "/": [""],
    ":": [""],
    ";": [""],
    "<": [""],
    ">": [""],
    "=": [""],
    "@": [""],
    "[": [""],
    "]": [""],
    "\\": [""],
    "^": [""],
    "_": [""],
    "`": [""],
    "{": [""],
    "}": [""],
    "|": [""],
    "~": [""],
    "€": [""],
    "„": [""],
    "“": [""],
    "©": [""],
    "®": [""],
    "§": [""],
    "°": [""],
    "Ä": [""],
    "Ö": [""],
    "Ü": [""],
    "ä": [""],
    "ö": [""],
    "ü": [""],
    "ß": [""],
    "─": [""],
    "│": [""],
    " ": ["G1 X3"],
    "?": ["G1 Y-1", "G1 Z-2", "G1 X1 Y1", "G1 X1", "G1 X1 Y-1", "G1 X-1 Y-1", "G1 X-1", "G1 X-1 Y-1", "G1 X1 Y-1", "G1 X1", "G1 X1 Y1", "G1 Z2", "G1 X-1.25 Y-1.5", "G1 Z-2", "G1 X-0.5", "G1 Y-0.5", "G1 X0.5", "G1 Y0.5", "G1 Z2", "G1 X1.25 Y4.5"],
    "SPACE": ["G1 X1"]
}
